# [1] Machine independent rules and definitions.
#==== ======= =========== ===== === ============
.SUFFIXES: .o .f .i .F .F90 .f90

.f.o:
	$(CFT) -c $(FFLAGS) $*.f -o $*.o
# rm -f $*.f
.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*.f

.F.o:
	$(CPP) -P $(CPPFLAGS) $*.F > $*_.f1
	python3 ./change_loops.py $*_.f1 $*_.tmp
	cat $*_.tmp | ./mpc > $*_.f && \rm $*_.tmp
	$(CFT) -c $(FFLAGS) $*_.f -o $*.o

.f90.o:
	$(CFT) -c $(FFLAGS90) $*.f90 -o $*.o
.F90.f90:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*_.f90
.F90.o:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*_.f90
	$(CFT) -c $(FFLAGS90) $*_.f90 -o $*.o

.F:
	$(LDR) -o $@ $(LDFLAGS) $<
.f:
	$(LDR) -o $@ $(LDFLAGS) $<

# [2] Machine dependent definitions
#==== ======= ========= ===========
# CPP           Name of the C preprocessor
# CPPFLAGS      Flags to the C preprocessor
# CFT           Name of the fortran compiler to use
# FFLAGS        Flags to the fortran compiler
# LDR           Program to load the objects into an executable
# LDFLAGS       Flags to the loader
#
      CPP = cpp -traditional -DLinux -DIfort
 CPPFLAGS = -I/home/20cl91p02/NEXTGEN/LIB_INSTALL/NETCDF4_HDF5/include -IMARCOFILES/AGRIF_INC 
      CFT = mpiifort
      LDR = $(CFT)
   FFLAGS = -O2 -mcmodel=medium -fno-alias -i4 -r8 -fp-model precise -I/home/20cl91p02/NEXTGEN/LIB_INSTALL/NETCDF4_HDF5/include 
 FFLAGS90 = -O2 -mcmodel=medium -fno-alias -i4 -r8 -fp-model precise -I/home/20cl91p02/NEXTGEN/LIB_INSTALL/NETCDF4_HDF5/include 
  LDFLAGS =
     LCDF = -L/home/20cl91p02/NEXTGEN/LIB_INSTALL/NETCDF4_HDF5/lib -lnetcdff -Wl,-rpath,/home/20cl91p02/NEXTGEN/LIB_INSTALL/NETCDF4_HDF5/lib -L/home/20cl91p02/NEXTGEN/LIB_INSTALL/NETCDF4_HDF5/lib -lhdf5_hl -lhdf5 -lnetcdf -lnetcdf -lm 
