










!======================================================================
! CROCO is a branch of ROMS developped at IRD, INRIA, 
! Ifremer, CNRS and Univ. Toulouse III  in France
! The two other branches from UCLA (Shchepetkin et al)
! and Rutgers University (Arango et al) are under MIT/X style license.
! CROCO specific routines (nesting) are under CeCILL-C license.
! 
! CROCO website : http://www.croco-ocean.org
!======================================================================
!
!======================================================================
!
!> @brief Croco interface for Online Analysis (OA=OnlineAnalysis)
!! - Performs online spectral and wavelet analyses.
!
!! @details written to support tile-threads and 
!!  possible dual OpenMP-MPI parallelization. 
!!  More history/info in source module_interface_oa.F90
!
!> @authors  
!! - B. Lemieux-Dudon
!!  - Twd a Croco Tile(-threads) compliant version (2021) 
!!    supporting tile-threads and possible dual OpenMP-MPI 
!!    parallelization of the horizontal domain
!!     => online_spectral_diags : 
!!        main routine called by Croco main.F and step.F 
!!     => module_tile_oa : tile-compliant OA state vector 
!!        spatial structure
!!     => output_oa      : OA updates global array looping on tiles 
!!        and finally send them to XIOS (out of the loop)
!!  - based on a preliminary Croco-OA interface version : spring 2020.
!! - More history (authors, comments) in source module_interface_oa.F90
!> @todo BLXD 
!!  - test with a Croco Tile(-threads) working version
!!  - isopycnal level tracking not yet tested with Croco-OA (2021)
!  REFERENCE:
!  
!======================================================================

!======================================================================
! CROCO is a branch of ROMS developped at IRD, INRIA, 
! Ifremer, CNRS and Univ. Toulouse III  in France
! The two other branches from UCLA (Shchepetkin et al)
! and Rutgers University (Arango et al) are under MIT/X style license.
! CROCO specific routines (nesting) are under CeCILL-C license.
!
! CROCO website : http://www.croco-ocean.org
!======================================================================
!







                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      

                      
                      
                      
                      
                      
                      

                      

                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                     
                      
!    RVTK test (Restartability or Parallel reproducibility)








                      
                      
                      
                      
                      


!======================================================================
! CROCO is a branch of ROMS developped at IRD, INRIA, 
! Ifremer, CNRS and Univ. Toulouse III  in France
! The two other branches from UCLA (Shchepetkin et al)
! and Rutgers University (Arango et al) are under MIT/X style license.
! CROCO specific routines (nesting) are under CeCILL-C license.
!
! CROCO website : http://www.croco-ocean.org
!======================================================================
!






















































































































!======================================================================
! CROCO is a branch of ROMS developped at IRD, INRIA, 
! Ifremer, CNRS and Univ. Toulouse III  in France
! The two other branches from UCLA (Shchepetkin et al)
! and Rutgers University (Arango et al) are under MIT/X style license.
! CROCO specific routines (nesting) are under CeCILL-C license.
!
! CROCO website : http://www.croco-ocean.org
!======================================================================
!





















!









!-# define float dfloat
!-# define FLoaT dfloat
!-# define FLOAT dfloat
!-# define sqrt dsqrt
!-# define SQRT dsqrt
!-# define exp dexp
!-# define EXP dexp
!-# define dtanh dtanh
!-# define TANH dtanh








! BLXD includes :
! - cppdefs_dev.h
! - set_global_definitions.h
!   with -1:Lm+2+padd_X,-1:Mm+2+padd_E
!        PRIVATE_SCRATCH_2D_ARRAY... 
      subroutine online_spectral_diags_empty
      return
      end subroutine online_spectral_diags_empty

!
!----------------------------------------------------------------------
!
!  Initialization of the online spectral analysis module
!
!----------------------------------------------------------------------
!
      subroutine init_online_spectral_diags_empty
      end subroutine init_online_spectral_diags_empty
!
!----------------------------------------------------------------------
!
! Running online spectral analysis 
!
!----------------------------------------------------------------------
!
      subroutine run_online_spectral_diags_empty
      end subroutine run_online_spectral_diags_empty
